NoSQL operations with examples for the 4 major NoSQL categories:
Document Databases (MongoDB)
Key–Value Stores (Redis)
Column-Family Stores (Cassandra)
Graph Databases (Neo4j)

1. Document Stores – MongoDB
	MongoDB stores data as JSON-like documents.

	INSERT (Create)
	db.employees.insertOne({
    first_name: "John",
    last_name: "Doe",
    department: "IT",
    salary: 50000
	});

	Multiple:
	db.employees.insertMany([
	  { first_name: "Anna", department: "HR" },
	  { first_name: "Mike", department: "Finance" }
	]);

	FIND (Query = SELECT)
	db.employees.find({ department: "IT" });

	Projections:
	db.employees.find({}, { first_name: 1, salary: 1 });

	UPDATE
	db.employees.updateOne(
	  { first_name: "John" },
	  { $set: { salary: 60000 } }
	);

	DELETE
	db.employees.deleteOne({ first_name: "John" });

	Aggregation (MongoDB GROUP BY)
	db.employees.aggregate([
	  { $group: { _id: "$department", total: { $sum: 1 } } }
	]);
----------------------------------------------------------------
2. Key-Value Store – Redis
	Redis stores simple key-value pairs, often used for caching.

	SET / GET
	SET user:1 "John Doe"
	GET user:1

	Hashes
	HSET employee:1 first_name "John" last_name "Doe" salary 50000
	HGETALL employee:1

	Increment counters
	INCR page_views

	Expiring keys
	SET session:123 "active" EX 60
-------------------------------------------------------------------
3. Column-Family Store – Cassandra
	Cassandra uses tables but with wide-column storage.

	Create Keyspace
	CREATE KEYSPACE company
	WITH REPLICATION = { 'class': 'SimpleStrategy', 'replication_factor': 1 };

	Create Table
	CREATE TABLE employees (
	  employee_id UUID PRIMARY KEY,
	  first_name text,
	  last_name text,
	  department text,
	  salary int
	);

	INSERT
	INSERT INTO employees (employee_id, first_name, last_name, department, salary)
	VALUES (uuid(), 'John', 'Doe', 'IT', 50000);

	SELECT
	SELECT * FROM employees WHERE department='IT';


	Must query using primary key or indexed columns.
	UPDATE
	UPDATE employees
	SET salary = 60000
	WHERE employee_id = <uuid>;

	DELETE
	DELETE FROM employees WHERE employee_id = <uuid>;
-------------------------------------------------------------------------
4. Graph Database – Neo4j (Cypher Query Language)
	Create Nodes
	CREATE (e:Employee {name: "John", department: "IT"});
	CREATE (m:Employee {name: "Anna", department: "HR"});

	Create Relationships
	MATCH (e:Employee {name: "John"}), (m:Employee {name: "Anna"})
	CREATE (e)-[:MANAGES]->(m);

	Query graph (SELECT)
	MATCH (e:Employee)-[:MANAGES]->(m:Employee)
	RETURN e.name, m.name;

	Update Node
	MATCH (e:Employee {name: "John"})
	SET e.salary = 60000;

	Delete Node
	MATCH (e:Employee {name: "John"})
	DELETE e;


