        +--------------------+
        |  User Application  |
        +--------------------+
                  |
                  v
        +--------------------+
        |   Backup Manager   |  <-- Application layer (triggers backups, schedules, retention)
        +--------------------+
                  |
                  v
        +--------------------+
        |   FileSystem API   |  <-- User space I/O interfaces (e.g., open, read, write)
        +--------------------+
                  |
                  v
        +--------------------+
        |    Kernel Space    |
        |--------------------|
        |  Virtual FileSystem|  <-- VFS: abstracts filesystem operations
        |--------------------|
        | FileSystem Driver  |  <-- ext4/xfs/NFS/custom FS like SnapFS
        |--------------------|
        | Block I/O Layer    |  <-- Converts FS ops to block read/write
        +--------------------+
                  |
        +--------------------------+
        |     Storage Devices      |
        |--------------------------|
        |  SSD (Metadata Storage)  |
        |  HDD (Data Snapshots)    |
        +--------------------------+
                  |
                  v
     +----------------------------------+
     | Backup Uploader (Daemon/Agent)  |
     |----------------------------------|
     | Reads snapshots from SSD/HDD     |
     | Compresses/encrypts if needed    |
     | Uploads to:                      |
     |  --> External S3 Bucket          |
     +----------------------------------+
                  |
                  v
        +-----------------------+
        |    Amazon S3 Bucket   |
        |-----------------------|
        |  Encrypted Data Blobs |
        +-----------------------+
